{
  "compilerOptions": {
    "outDir": "./ts-build",
    "allowJs": true,
    "target": "ES6",
    "moduleResolution": "node",
    "jsx": "react",
    "esModuleInterop": true
  },
  "include": [
    "./src/**/*"
  ]
}